[loggers]
keys=root,webserver

[logger_root]
level=NOTSET
handlers=console

[logger_webserver]
handlers=webserver_handler, console
level=INFO
qualname=webserver
propagate=0

[handlers]
keys=console,error_handler,webserver_handler

[handler_console]
class=logging.StreamHandler
level=INFO
formatter=simple
args=()

[handler_error_handler]
class=logging.handlers.TimedRotatingFileHandler
formatter=verbose
level=ERROR
args=('logs/error.log', 'D')

[handler_webserver_handler]
class=logging.handlers.RotatingFileHandler
formatter=verbose
level=DEBUG
args=('logs/webserver.log', 'a', 51200, 0)

[formatters]
keys=simple,verbose

[formatter_simple]
format=[%(levelname)s][%(asctime)s] %(module)s %(message)s
datefmt=
class=logging.Formatter

[formatter_verbose]
format=[%(levelname)s][%(asctime)s] %(module)s %(process)d %(thread)d %(message)s
datefmt=
class=logging.Formatter
